.tv-carousel {
    margin-top: 12px;
    width: 100%;
    overflow: hidden;

    position: relative;



    .tv-carousel-container {

        display: flex;

        justify-content: center;

        .btn {
            position: absolute;
            z-index: 4;
            height: 100%;
            border-radius: 0px;

            &.btn-left {
                left: 0;
            }

            &.btn-right {
                right: 0;
            }

        }



        .tv-carousel-window {
            /* border: 12px var(--blue-c) solid; */

            width: 1250px;
            overflow: visible;

            .tv-carousel-row {
                display: flex;

            }
        }
    }
}